index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>domino</title>
        <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
        <link href="./style.css" type="text/css" rel="stylesheet">
        <script src="./script.js" type="text/javascript"></script>
        <script src="./DragDropTouch.js" type="text/javascript"></script>
        <script id="data" type="text/json">
            {
                "cards": []
            }            
        </script>
    </head>
    <body onload="loaded()">
        <span id="debug">debug</span>
        <main>
        </main>
        <div id="sidebar">
            <button id="add-card" draggable="true">drag to add card</button>
            <button id="del-card">drop card to delete</button>
            <hr>
            <textarea id="content-input" hidden>asdfdasdfasdf</textarea>
        </div>
    </body>
</html>

index.pug
- var font = 'https://fonts.googleapis.com/css?family=Lora&display=swap'
- var data = '{"cards": []}'

doctype html
html
    head
        meta(charset='utf-8')
        title domino
        script#data(type='text/json') !{data}
        link(href!=font, rel='stylesheet')
        style
            include style.css
        script
            include script.js
        script
            include DragDropTouch.js
    body(onload='loaded()')
        span#debug debug
        main
        #sidebar
            button#add-card(draggable='true') drag to add card
            button#del-card drop card to delete
            hr
            select#type-select
            textarea#content-input(hidden)
            hr
            button#write-out write-out
